{
  "name": "first-node",
  "version": "0.0.0",
  "description": "My first node project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "first",
    "node",
    "project"
  ],
  "author": "Lindsey McDanel <lindsey.mcdanel@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
